{
  "name": "@pmo/root",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise PMO Task Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "db:seed": "psql postgresql://app:app@localhost:5432/app -f db/schema.sql",
    "db:migrate": "pnpm --filter api db:migrate"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tiptap/core": "^2.6.6",
    "@tiptap/extension-code-block-lowlight": "^2.6.6",
    "@tiptap/extension-horizontal-rule": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-subscript": "^2.6.6",
    "@tiptap/extension-superscript": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/extension-youtube": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "lowlight": "^3.1.0",
    "nodemailer": "^7.0.10"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
